# ProxyBase

./: ProxyBase.sln
ProxyBaseMVC/: Program.cs  ProxyBaseMVC.csproj  Startup.cs  appsettings.json
ProxyBaseMVC/Controllers/: HomeController.cs  MainControllerAsync.cs  ProxiesController.cs
ProxyBaseMVC/Data/: ProxyBaseContext.cs
ProxyBaseMVC/Migrations/: 20200317175717_InitialCreate.Designer.cs  20200317175717_InitialCreate.cs  ProxyBaseContextModelSnapshot.cs
ProxyBaseMVC/Models/: ErrorViewModel.cs  SeedData.cs
ProxyBaseMVC/Properties/: launchSettings.json
ProxyBaseMVC/Views/: _ViewImports.cshtml
ProxyBaseMVC/Views/Proxies/: Details.cshtml  Index.cshtml
ProxyBaseMVC/Views/Shared/: _Layout.cshtml
ProxyBaseModels/: Adapted.cd  ProxyBaseModels.csproj
ProxyBaseModels/BaseEntities/: EntityModel.cs  IEntityModel.cs
ProxyBaseModels/Models/: ProtEnumModel.cs  ProtocolModel.cs  ProxyModel.cs
SourceLibrary/: ProtocolsEnum.cs  SourceLibraryDiagram.cd
SourceLibrary/Classes/: Country.cs  GeoLocation.cs  IPAddress.cs  Protocol.cs  ProxyServer.cs  StandartMembers.cs
SourceLibrary/Interfaces/: ICity.cs  ICountry.cs  IGeoLocation.cs  IIPaddress.cs  IPrimaryKey.cs  IProtocol.cs  IProxyServer.cs  IStandartMembers.cs
