<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProxyBaseModels.Adapted.CityModel">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Adapted\CityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyBaseModels.Adapted.EntityModelAbstract">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapted\EntityModelAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProxyBaseModels.Adapted.ProxyModel">
    <Position X="3.75" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAMAAAQAABACAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Adapted\ProxyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyBaseModels.Adapted.PersonModel">
    <Position X="8" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapted\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyBaseModels.Adapted.EntityModelGeneric&lt;T&gt;">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapted\EntityModelGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyBaseModels.Adapted.ProtocolModel">
    <Position X="11" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapted\ProtocolModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProxyBaseModels.Adapted.IEntityModel" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapted\IEntityModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>